{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feet-om.gl.joinmc.link",
          "assigned_srv": "feet-om.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e645260a-4c2f-4472-87d9-fc81867705e2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23278,
          "port_start": 23277,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T02:03:20.396694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75e1bea5-d7f3-4058-8298-a1eda927bc72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3da8319f-aa7a-4322-a994-d1b9cc2ec199",
          "agent_name": "from-key-4cc3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
